<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Cilantro Thin Client for Harvest</title>

        <meta name="description" content="Cilantro Thin Client for Harvest">
        <meta name="viewport" content="width=device-width">

        <link rel=stylesheet href="../css/style.css">
        <style>
            body {
                background: #f9f9f9 url(images/furley_bg.png);
            }

            #preview-area {
                border-radius: 3px;
                border: 1px dashed #ccc;
                padding: 10px;
            }

            #preview-area > .preview-label {
                color: #999;
                font-weight: 200;
                text-shadow: 0 1px 1px #fff;
            }

            #gallery-nav {
                border-radius: 3px;
                background-color: rgba(0, 0, 0, 0.05);
                border: 1px solid #ccc;
                text-shadow: 0 1px 1px #fff;
            }

            #gallery-nav [data-toggle] {
                cursor: pointer;
            }

            #gallery-nav section {
                border-bottom: 1px solid #ccc;
                padding: 10px 10px 0 10px;
            }

            #gallery-nav section:last-child {
                margin-bottom: 0;
                border-bottom: none;
            }

            #gallery-nav ul {
                margin-bottom: 0;
            }

            #gallery-nav :first-child {
                margin-top: 0;
            }

            #gallery-nav .well {
                padding: 10px;
                box-shadow: none;
                border: 1px solid #ccc;
                background-color: #f9f9f9;
                margin-bottom: 10px;
            }

            #gallery-nav form {
                margin-bottom: 0;
            }

            #gallery-nav h4 {
                color: #666;
            }

            #components ul {
                padding-left: 0;
                padding-right: 0;
            }

            #components li a {
                margin-left: -10px;
                margin-right: -10px;
                padding-left: 10px;
                padding-right: 10px;
            }

            #swatches li {
                vertical-align: top;
                color: #666;
            }

            #stream ul {
                max-height: 300px;
                overflow: scroll;
            }

            #stream li {
                border-bottom: 1px solid #ccc;
                padding: 5px 0;
            }

            #stream li:first-child {
                padding-top: 0;
            }

            #stream li:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }

            #stream li strong {
            }

            #stream li pre {
                text-shadow: 0 1px 1px #fff;
                display: block;
                padding: 5px;
                line-height: 15px;
                font-size: 10px;
                display: none;
            }

            #stream li a {
                font-style: italic;
            }

            .swatch {
                border: 1px solid #999;
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }

            @media screen and (-webkit-min-device-pixel-ratio: 1.5) {
                body {
                    background-image: url('images/furley_bg_@2x.png');
                }
            }
        </style>
        <script src="../build/modernizr.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]><p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p><![endif]-->

        <div class=container-fluid>
            <h1>Cilantro Gallery</h1>

            <div class=row-fluid>
                <div id=gallery-nav class=span4>
                    <section>
                        <h4 data-toggle=collapse data-target=#components>Components</h4>

                        <div id=components class="in">
                            <p class=muted>Click on component to view a representation in the preview area.</p>
                            <div class=well>
                                <ul class="nav nav-list"></ul>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h4 data-toggle=collapse data-target=#stream>Channel Stream</h4>

                        <div id=stream class="in">
                            <p class=muted>The stream of published channels. The output is the
                                channel name followed argument positions which can be clicked to
                                view the contents of the argument.</p>

                            <a href=# id=clear-stream><small>Clear</small></a>
                            <div class=well>
                                <ul class=unstyled>
                             </div>
                        </div>
                    </section>

                    <section>
                        <h4 data-toggle=collapse data-target=#publisher>Channel Publisher</h4>

                        <div id=publisher class="collapse">
                            <p class=muted>Enter a channel to publish to see how the view behaves.</p>

                            <div class=well>
                                <form id=builtin-channel-form>
                                    <label class=control-label for=builtin-channel>Built-in</label>
                                    <div class=input-append>
                                        <select id=builtin-channel></select>
                                        <input class="btn" type=submit value=Publish>
                                    </div>
                                </form>
                                <hr>
                                <form id=custom-channel-form>
                                    <label class=control-label for=custom-channel>Custom</label>
                                    <div class=input-append>
                                        <input type=text id=custom-channel>
                                        <input class="btn" type=submit value=Publish>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h4 data-toggle=collapse data-target=#swatches>Background Color</h4>

                        <div id=swatches class="collapse">
                            <p class=muted>Click on a color to change the background of the preview area.</p>
                            <div class=well>
                                <ul class=unstyled></ul>
                            </div>
                        </div>
                    </section>
                </div>

                <div class=span8>
                    <div id="preview-area">
                        <h1 class=preview-label>Preview Area</h1>
                    </div>
                </div>
            </div>
        </div>

        <script>
            // RequireJS config
            var require = {
                baseUrl: '../build',
                config: {
                    tpl: {
                        variable: 'data'
                    }
                }
            };

            // Cilantro config
            var cilantro = {
                url: 'http://localhost:8000/api/',
                autoload: true
            };

            // View-based modules
            var views = [
                ['./views/concept.js', 'Concept'],
                ['./views/concept-index.js', 'ConceptIndex'],
            ];

            // Region-based modules
            var regions = [];

            // Layout-based modules
            var layouts = [];

            // Background color options
            var colors = [
                ['transparent', 'None'],
                ['#ffffff', 'White'],
                ['#f9f9f9', 'Soft White'],
                ['#333333', 'Soft Black'],
                ['#000000', 'Black']
            ];


        </script>

        <script src="../build/require.js"></script>

        <script>
            // Patch mediator prior to loading Cilantro
            require(['jquery', 'mediator'], function($, mediator) {
                var __slice = [].slice;
                var stream = $('#stream ul');
                $('#clear-stream').on('click', function(event) {
                    stream.html('');
                });

                var _publish = mediator.publish;

                mediator.publish = function(channel) {
                    var i, li, data = [];

                    _publish.apply(null, __slice.call(arguments, 0));

                    args = __slice.call(arguments, 1);

                    for (i = 0; i < args.length; i++) {
                        data.push('<a href=#>'+i+'</a> <pre>'+JSON.stringify(args[i], null, ' ')+'</pre>');
                    }

                    stream.prepend($('<li>').append('<strong>'+channel+'</strong> ',
                        data.join(' ')));
                }

                stream.on('click', 'a', function(event) {
                    event.preventDefault();
                    $(this).next().toggle();
                });
            });

            require(['cilantro', 'cilantro/ui'], function(c) {
                (function() {
                    // Build navigation
                    var i, color, swatch, link, view, region, layout;
                    
                    var swatches = $('#swatches ul'),
                        components = $('#components ul');

                    // Add background color options
                    for (i = 0; i < colors.length; i++) {
                        color = colors[i];

                        swatch = $('<span>')
                            .addClass('swatch')
                            .css('background', color[0]);

                        swatches.append($('<li>').append(swatch, color[1]));
                    }

                    function buildModuleLinks(section, modules) {
                        var i, len, head, link, mod;
                        if (!(len = modules.length)) return;


                        head = $('<li>')
                            .text(section)
                            .addClass('nav-header')

                        components.append(head)

                        for (i = 0; i < len ; i++) {
                            mod = modules[i];

                            link = $('<a>')
                                .data('module', mod[0])
                                .attr('href', '#' + mod[1].replace(' ', '-').toLowerCase())
                                .text(mod[1]);
                            components.append($('<li>').append(link));
                        }
                    }

                    buildModuleLinks('Views', views);
                    buildModuleLinks('Regions', regions);
                    buildModuleLinks('Layouts', layouts);            
                })();

                var cache = {}, area = $('#preview-area');

                $('#swatches').on('click', '.swatch', function(event) {
                    area.css('background-color', $(this).css('background-color'));
                });

                $('#components').on('click', 'a', function(event) {
                    var anchor = $(this),
                        modname = anchor.data('module');

                    // Update to reflect currently active link
                    anchor.parent()
                        .addClass('active')
                        .siblings()
                        .removeClass('active');

                    // The module is expected to return a callback that takes
                    // the preview area DOM element. This primarily is useful
                    // for rendering the view at an arbitary time (e.g. when
                    // data finally loads).
                    require([modname], function(handler) {
                        handler(area);
                    });
                });

                // Refresh page state
                var hash;
                if ((hash = window.location.hash)) {
                    $('#components a[href='+hash+']').click();
                }

                var builtinChannel = $('#builtin-channel'),
                    customChannel = $('#custom-channel');

                // Populate built-in channels
                var key, value;
                for (key in c) {
                    if (key === key.toUpperCase() && typeof (value = c[key]) == 'string') {
                        var option = $('<option>').val(value).text(value);
                        builtinChannel.append(option);
                    }
                }
                
                $('#builtin-channel-form').on('submit', function(event) {
                    event.preventDefault();
                    c.publish(builtinChannel.val());
                });

                $('#custom-channel-form').on('submit', function(event) {
                    event.preventDefault();
                    c.publish(customChannel.val());
                });

            });
        </script>
    </body>
</html>
